<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            font-size: 15px;
        }

        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .login-wrapper>h2 {
            font-size: 24px;
            color: darkgreen;
            margin-bottom: 20px;
        }

        #login-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }

        #login-form>input::placeholder {
            color: #D2D2D2;
        }

        #login-form>input[type="submit"] {
            color: #fff;
            font-size: 16px;
            background-color: darkgreen;
            margin-top: 20px;
            cursor: pointer;
        }

        #login-form>input[type="checkbox"] {
            display: none;
        }

        #login-form>label {
            color: #999999;
        }

        #login-form input[type="checkbox"]+label {
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login-form input[type="checkbox"]:checked+label {
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }


    </style>
</head>

<body>
    <div>
        <div class="login-wrapper">
            <h2>Login</h2>
            <form method="post" action="services.html" id="login-form">
                <input type="text" name="userName" placeholder="Email">
                <input type="password" name="userPassword" placeholder="Password">
                <label for="remember-check">
                    <input type="checkbox" id="remember-check">아이디 저장
                </label>
                <input type="submit" value="Login">
                <!-- <input type="submit" value="Join"> -->
            </form>
            <a href="join.html" style="color: #999999;">아직 계정이 없으신가요?</a>
        </div>
    </div>

</body>

</html>