<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join</title>
  <script src="join.js"></script>
</head>
<body>
  <div>
    <label> 아이디: <input id="id" type="text"></label>
  </div>
  <div>
    <label> 비밀번호: <input id="pw" type="password"></label>
  </div>
  <div>
    <label> 비밀번호 확인: <input id="r_pw" type="password"></label>
  </div>

  <div>
    <input type="button" value="계정생성" onclick="create_id();">
  </div>
</body>
</html>